<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css" />
    <title>Cash Register</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Cash Register Manager</h1>
        <p class="description">
            Enter bill amount and cash given
        </p>
        
            <label for="bill-amount">Bill Amount</label>
            <input id="bill-amount" type="text"/>
        
        <!--<button>Next</button>!-->
        
            <label for="cash-given">Cash Given</label>
            <input id="cash-given" type="text"/>
        <button id="check-button">Check</button>
        <p id="error-message"></p>
        <table class="change-table">
            <caption>Return Change</caption>
            <tr>
                <th>No of notes</th>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
            </tr>
            <tr>
                <th>Note</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <script src="./index.js"></script>
</body>
</html>
