<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        h1{
            background-color: aqua;
        }
        textarea{
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1 rem;
            padding: 1 rem; 
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1 rem;
            padding: 1 rem;
        }
    </style>
</head>
<body>
    <h1>talk banana</h1>
    <textarea placeholder="put your sentence for translation" id="txt-input">

    </textarea>
    <button id="btn-translate">Click me</button>
    <div style="font-size: larger;">Output will come here</div>
    <div id="output"></div>
    
<script>
    var btnTranslate= document.querySelector("#btn-translate");
    var txtInput= document.querySelector("#txt-input");
    var outputDiv = document.querySelector("#output");
    //var serverURL= "https://lessonfourapi.tanaypratap.repl.co/translate/yoda.json"
    var serverURL= "https://api.funtranslations.com/translate/ferb-latin.json"
    function getTranslationURL(text){
        return serverURL+"?"+"text="+text
    }
    function errorHandler(error){
        console.log("error occured", error);
        alert("try again")
    }
    function clickEventHandler(){
        //console.log("click");
        //console.log("input",txtInput.value);
        var inputText= txtInput.value;
        //call server
        fetch(getTranslationURL(inputText))
            .then(response => response.json())
            .then(json => {
                var translatedText = json.contents.translated;
                outputDiv.innerText = translatedText;
            })                
            .catch(errorHandler)
    }
    btnTranslate.addEventListener("click",clickEventHandler);
</script>
</body>
</html>