<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Triangle?</title>
</head>
<body>
    <h1>Is Triangle?</h1>
    <label for="angle1">Angle 1</label>
    <input type="number" class="angle-input">
    <label for="angle2">Angle 2</label>
    <input type="number" class="angle-input">
    <label for="angle3">Angle 3</label>
    <input type="number" class="angle-input">
    <button id="check-triangle">Is triangle</button>
    <div id="output"></div>
    <script src="istriangle.js"></script>
</body>
</html>