<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Stocks Predictor</h1>
    <main>
        <label for="initial-price">Initial Price
            <input type="text" id="initial-price" placeholder="Enter Initial Price of the stock here" />
        </label>
        <label for="stock-quantity">Number of stock
            <input type="text" id="stock-quantity" placeholder="Enter number of stock bought" />
        </label>        
        <label for="cuurent-price">Current Price
            <input type="text" id="current-price" placeholder="Enter current Price of the stock here" />
        </label>        
        <button id="submit">Calculate!</button>
        <div id="output"></div>
    </main>
    <script src="app.js"></script>
</body>
</html>