<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <h1>Is your birthday lucky?</h1>
    <div class="container">
        <label for="date-of-birth">Date</label>
        <input type="date" id="date-of-birth" />
        <label for="lucky-number">Lucky Number</label>
        <input type="number" id="lucky-number" />
        <button id="check-number">Check</button>
        <p id="output-box"></p>
    </div>
    <footer>
        <p>Disclaimer: We dont store any data and respect everyones privacy</p>
        <ul class="footer-list">
          <li>
            <a class="links" href="https://github.com/neogcamp/" target="_blank">
              <img src="images/github.svg" alt="github">
            </a>
          </li>
          <li>
            <a class="links" href="https://bit.ly/tanaydiscord" target="_blank">
              <img src="images/discord.svg" alt="discord">
            </a>
          </li>
          <li>
            <a class="links" href="https://twitter.com/neogcamp" target="_blank">
              <img src="images/twitter.svg" alt="twitter">
            </a>
          </li>
          <li>
            <a class="links" href="https://www.instagram.com/neogcamp" target="_blank">
              <img src="images/instagram.svg" alt="instagram">
            </a>
          </li>
        </ul>
      </footer>
    <script src="script.js"></script>
</body>
</html>