@import url('https://fonts.googleapis.com/css2?family=Solway&display=swap');
body{
    background-color: navy;
    color: white;
    font-family: 'Solway', serif;
}
h1{
    text-align: center;
}
.container{
    width: 50%;
    margin: auto;
}
input, label{
    display: block;
}
input{
    margin-bottom: 0.5rem;
    width: 100%;
}
#check-number{
    display: block;
    margin-top: 1rem;
    margin: auto;
    background: transparent;
    color: white;
    border-color: white;
    border-width: medium;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
footer{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
