<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body{
    font-family: Montserrat;
    text-align:center;
    font-weight: bold;
    margin:0;
    padding:0;  
    background-color:#1434A4 ;
    color: #F1D302;
    
}

.parent{
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}

.container{
    flex-direction: column;
    align-items: center;
    margin : auto;
    padding: 1rem; 
    width : 50vw;
    display : flex;
    border-radius: 0.5rem;
}

textarea{
    width:600px;
    height:10vh;
    margin: 2rem;
    padding-top:1.5rem;
    text-align:center;
    font-size: 1rem;
    border-radius:1rem;
    outline:none;
}

.translatebtn{
    width:10rem;
    padding:0.5rem;
    margin-bottom: 1rem;
    border-radius:0.5rem;
    border:none;
    outline:none;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width : 100%;
    bottom:0;
}

.footer_icon{
    width: 1.7rem;
    height: 1.7rem;
    padding: 0.5rem;
}

@media(max-width:940px){
    h1{
        font-size: 21px;
        font-weight:bolder;
    }
    textarea{
        width:330px;
        text-align: center;
    }
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <h1>Talk Bananas 🍌</h1>
            <textarea id="txt-input" placeholder="Drop in the sentence that you'd like to get converted to minion language"></textarea>
            <button id="btn-translate" class="translatebtn">Translate</button>
            <textarea id="txt-input" placeholder="Translated sentence will appear here"></textarea>
        </div>
        <div class="footer">
            <a href="https://github.com/samyukthasudhakar"><img src="assets/github.svg"  class="footer_icon"></a>
            <a href="https://www.linkedin.com/in/samyukthasudhakar/"><img src="assets/linkedin.svg" class="footer_icon"></a>
            <a href="https://twitter.com/samyuktha7300"><img src="assets/twitter.svg"  class="footer_icon"></a>
            <a href="https://samyukthasudhakar.netlify.app/"><img src="assets/person.svg"  class="footer_icon"></a>
        </div>
    </div>
    <script>
        var btnTranslate= document.querySelector("#btn-translate");
        var txtInput= document.querySelector("#txt-input");
        var outputDiv = document.querySelector("#output");
        //var serverURL= "https://lessonfourapi.tanaypratap.repl.co/translate/yoda.json"
        var serverURL= "https://api.funtranslations.com/translate/minion.json"
        function getTranslationURL(text){
            return serverURL+"?"+"text="+text
        }
        function errorHandler(error){
            console.log("error occured", error);
            alert("try again")
        }
        function clickEventHandler(){
            //console.log("click");
            //console.log("input",txtInput.value);
            var inputText= txtInput.value;
            //call server
            fetch(getTranslationURL(inputText))
                .then(response => response.json())
                .then(json => {
                    var translatedText = json.contents.translated;
                    outputDiv.innerText = translatedText;
                })                
                .catch(errorHandler)
        }
        btnTranslate.addEventListener("click",clickEventHandler);
    </script>   
    
</body>
</html>